<!DOCTYPE html>  
<html lang="en">  
<head>  
 <meta charset="UTF-8">  
 <meta http-equiv="X-UA-Compatible" content="IE=edge">  
 <meta name="viewport" content="width=device-width, initial-scale=1.0">  
 <title>About Us- Welcome To The Future Of AI</title>  
 <style>  
    
  *{  
    margin: 0;  
    padding: 0;  
  }  
  
  .navbar {  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    position: sticky;  
    top: 0;  
    cursor: pointer;  
  }  
  
  .background {  
    background: black;  
    background-blend-mode: darken;  
    background-size cover;  
  }  
  
  .nav-list {  
    width: 70%;  
    display: flex;  
    align-items: center;  
  }  
  
  .logo {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
  }  
  
  .logo img {  
    width: 70px;  
    border-radius: 70px;  
  }  
  
  .nav-list li {  
    list-style: none;  
    padding: 26px 30px;  
  }  
  
  .nav-list li a {  
    text-decoration: none;  
    color: white;  
  }  
  
  .nav-list li a:hover {  
    color: grey;  
  }  
  
  .rightnav {  
    width: 30%;  
    text-align: right;  
  }  
  
  #search {  
    padding: 5px;  
    font-size: 17px;  
    border: 2px solid grey;  
    border-radius: 9px;  
  }  
  
  .firstsection {  
    background-color: RGB(116, 241, 116);  
    height: 400px;  
  }  
  
  .secondsection {  
    background-color: RGB(95, 95, 160);  
    height: 400px;  
  }  
  
  .box-main {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    color: black;  
    max-width: 80%;  
    margin: auto;  
    height: 100%;  
  }  
  
  .firsthalf {  
    width: 100%;  
    display: flex;  
    flex-direction: column;  
    justify-content: center;  
  }  
  
  .secondhalf {  
    width: 30%;  
  }  
  
  .secondhalf img {  
    width: 70%;  
    border: 4px solid white;  
    border-radius: 150px;  
    display: block;  
    margin: auto;  
  }  
  
  .text-big {  
    font-family: 'Piazzolla', serif;  
    font-weight: bold;  
    font-size: 35px;  
  }  
  
  .text-small {  
    font-size: 18px;  
  }  
  
  .btn {  
    padding: 8px 20px;  
    margin: 7px 0;  
    border: 2px solid white;  
    border-radius: 8px;  
    background: none;  
    color: white;  
    cursor: pointer;  
  }  
  
  .btn-sm {  
    padding: 6px 10px;  
    vertical-align: middle;  
  }  
  
  .section {  
    height: 400px;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    max-width: 90%;  
    margin: auto;  
  }  
  
  .section-Left {  
    flex-direction: row-reverse;  
  }  
  
  .paras {  
    padding: 0px 65px;  
  }  
  
  .thumbnail img {  
    width: 250px;  
    border: 2px solid black;  
    border-radius: 26px;  
    margin-top: 19px;  
  }  
  
  .center {  
    text-align: center;  
  }  
  
  .text-footer {  
    text-align: center;  
    padding: 30px 0;  
    font-family: 'Ubuntu,' sans-serif;  
    display: flex;  
    justify-content: center;  
    color: white;  
  }  
  body {
     background-image: url(as.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;


 </style>  

</head>
<body>

<nav class=" navbar background">  
    <ul class="nav-list">  
      <div class="logo">  
        <img src="C:\Users\shiva\Desktop\i.jpg">  
      </div>  
      <li><a href="index.html">Home</a></li>  
      <li><a href="Programming.html">Programming</a></li>
      <li><a href="about us.html">About Us</a>
      <li><a href="ii.html">Feedback</a>
    </ul>  
  
    <div class="rightNav">  
      <input type="text" name="search" id="search">  
      <button class="btn btn-sm">Search</button>  
    </div>  
  </nav>  

<h1 align="left">
       <font face="Lato" color="#FFFFFF" size="8">
          About Us
</font>
</h1>
<br /><br />
<font face="Lato" color="#FFFFFF" size="3">
<h2>
Hey my dear friend! Feeling good to see you!
</h2>
<br /><br />
<h3>
Want to know my name?And who am I!
</h3>
<br /><br />
<h3>
Firstly! Thankyou for visiting our webpage. Hope you liked it.
</h3>
<br /><br />
<h3>
Now let's open the secret of this webpage!!
</h3>
<br /><br />
<h3>
Built By:- Shivansh Mishra 
<br />
A boy having a very positive attitude and is pleased to all.
This webpage is designed and edited by the student of class VIII Excellia School. 
<br /><br />
Remark:- Dream it until you achieve it.You're an innovative and creative person. ...
You're an inspiration. ...
You've been an ideal student. ...
You're a fantastic listener. ...
You tackle issues and challenges with a positive, can-do attitude. ...
It's clear that you take pride in your work.
</h3>
<br /><br />
<h3>
Assisted By:- Mr. Priyanshu Gautam
<br />
An AI expert and IT Delhi Gold Medalist. A very pleasant man who thinks about the development of students and motivated them for their better future. And leaves no student unsatisfied with his indecorous works.  
<br /><br />
Contact number:- +918176085200
<br />
Whatsapp number:-  +918176085200
<br />
<body>
  <audio controls loop autoplay="autoplay">
 <source src="sf.mp4">
</audio>
</body>
</html>